<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>adisware.juipp.Behavior</Name>
    <Description>A juipp Behavior</Description>
    <Icon>adisware.juipp.Behavior.ico</Icon>
    <TemplateID>Adisware_JUIPP_Behavior_CS_ITEM</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyBehavior.cs</DefaultName>
    <TemplateGroupID>SharePointItemTemplateGroupID</TemplateGroupID>
    <ShowByDefault>true</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web.Extensions</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true"  TargetFileName="$fileinputname$.$fileinputextension$">Behavior.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>adisware.juipp.build, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2410bba4a1745095</Assembly>
    <FullClassName>adisware.juipp.build.Wizards.BehaviorWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
