<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="adisware.juipp.vsix..ca8879c2-4f9a-4fc3-81f7-6cf8db47b318">
    <Name>JUIPP Developer Tools</Name>
    <Author>Adisware</Author>
    <Version>1.0.4</Version>
    <Description xml:space="preserve">JUIPP Tools for Visual Studio 2010</Description>
    <Locale>1033</Locale>
    <GettingStartedGuide>http://www.juipp.com</GettingStartedGuide>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.Modeling.Extension" MinVersion="10.0">
      <Name>Microsoft Visual Studio Modeling Extension</Name>
    </Reference>
  </References>
  <Content>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
