<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>JUIPP.Structure 1.0.6</Name>
    <Description>Creates Juicy Presentation Pattern folder structure and T4 Templates</Description>
    <Icon></Icon>
    <TemplateID>9b822f7a-823f-4174-8f69-faba3743068f</TemplateID>
    <TemplateGroupID>Adisware</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>Structure</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
        <Assembly>adisware.juipp, Version=1.0.6.0, Culture=neutral, PublicKeyToken=2410bba4a1745095</Assembly>
      </Reference>
		</References>
    <ProjectItem SubType="Code" TargetFileName="Controllers\Container.cs" ReplaceParameters="true">Container.cs</ProjectItem>
    <ProjectItem CustomTool="TextTemplatingFileGenerator" SubType="" TargetFileName="Controllers\ContainerBehind.juipp" ReplaceParameters="true">ContainerBehind.juipp</ProjectItem>
    <ProjectItem CustomTool="TextTemplatingFileGenerator" SubType="" TargetFileName="Controllers\Container.juipp" ReplaceParameters="true">Container.juipp</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="Controllers\Controller.cs" ReplaceParameters="true">Controller.cs</ProjectItem>
    <ProjectItem CustomTool="TextTemplatingFileGenerator" SubType="" TargetFileName="Controllers\ControllerBehind.juipp" ReplaceParameters="true">ControllerBehind.juipp</ProjectItem>
    <ProjectItem CustomTool="TextTemplatingFileGenerator" SubType="" TargetFileName="ViewModels\ViewModels.juipp" ReplaceParameters="true">ViewModels.juipp</ProjectItem>
    <ProjectItem CustomTool="TextTemplatingFileGenerator" SubType="" TargetFileName="Views\Views.juipp" ReplaceParameters="true">Views.juipp</ProjectItem>
    <ProjectItem CustomTool="TextTemplatingFileGenerator" SubType="" TargetFileName="Behaviors\Behaviors.juipp" ReplaceParameters="true">Behaviors.juipp</ProjectItem>
  </TemplateContent>
</VSTemplate>
