<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#= "using System;" #>
<#= "using juip.Commons;" #>

namespace <#= "TargetName@juip.ViewModels" #> 
{


<#
    var viewModels = System.IO.Directory.GetFiles(Host.ResolvePath(@"..\ViewModels\"));  
#>

    <#
    foreach(var model in viewModels)
    {
        var fileName = System.IO.Path.GetFileName(model);
        var className =  System.IO.Path.GetFileName(model).Split('.')[0];
        if(fileName.EndsWith("ViewModel.cs") == false) continue;
    #> 
    
    [Serializable]
    public partial class <#= className #> : IViewModel {}
 <#
    }
 #>
} 

