<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#= "using System.Collections.Generic;" #>
<#= "using juip.Commons;" #>
<#= "using juip.Events.Arguments;" #>
<#= "using juip.Events.Handlers;" #>
<#= "using juip.app.webtemplate.ViewModels;" #>
<#= "using sp.jui.Controllers;" #>
<#= "using juip.Controllers;" #>

namespace <#= "juip.app.webtemplate.Controllers" #>
{
<#
    var viewModels = System.IO.Directory.GetFiles(Host.ResolvePath(@"..\ViewModels\")); 
#>
    public partial class <#= "ApplicationController" #> : ControllerBase
    {
        protected override void OnViewSwitch<T>(ViewSwitchedEventArgs<T> args)  
        {  
             <#
                foreach(var model in viewModels)
                {
                    var fileName = System.IO.Path.GetFileName(model);
                    var className =  System.IO.Path.GetFileName(model).Split('.')[0];
                    var handlerName =  string.Format("_{0}ViewSwitched", char.ToLower(className[0]) + className.Substring(1));
                    if(fileName.EndsWith("ViewModel.cs") == false) continue;
             #> 
            base.FireViewSwitched(args as ViewSwitchedEventArgs<<#= className #>>, <#= handlerName #>);
             <#
                }
             #>

        }

        public override IList<IViewModel> Models
        {
            get
            {
                var list = new List<IViewModel>();
                 <#
                    foreach(var model in viewModels)
                    {
                        var fileName = System.IO.Path.GetFileName(model);
                        var className =  System.IO.Path.GetFileName(model).Split('.')[0];
                        if(fileName.EndsWith("ViewModel.cs") == false) continue;
                 #>
                list.Add(new <#= className #>());
                 <#
                    }
                 #>
                return list; 
            }
        }
    }


 <#
    foreach(var model in viewModels)
    {
        var fileName = System.IO.Path.GetFileName(model);
        var className =  System.IO.Path.GetFileName(model).Split('.')[0];
        var handlerName =  string.Format("_{0}ViewSwitched", char.ToLower(className[0]) + className.Substring(1));
        if(fileName.EndsWith("ViewModel.cs") == false) continue;
 #>
    public partial class ApplicationController : IViewSwitchedInvoker<<#= className #>>
    {
        private ViewSwitchedHandler<<#= className #>> <#= handlerName #>;
        event ViewSwitchedHandler<<#= className #>> IViewSwitchedInvoker<<#= className #>>.ViewSwitched
        {
            add { <#= handlerName #> += value; }
            remove { if (<#= handlerName #> != null) <#= handlerName #> -= value; }
        }
    }
 <#
    }
 #>

} 

