<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#= "using juip.Events.Arguments;" #>
<#= "using juip.Events.Handlers;" #>
<#= "using juip.Behaviors;" #>

namespace <#= "TargetName@juip.Behaviors" #> 
{
    public static class Behavior       
    {
             <#
                var views = System.IO.Directory.GetFiles(Host.ResolvePath(@"..\Behaviors\"));
                foreach(var view in views)
                {
                    var fileName = System.IO.Path.GetFileName(view);
                    var className =  fileName.Split('.')[0];
                    if(fileName.EndsWith("Behavior.cs") == false) continue;
             #>public static string <#= className #> = "TargetName@juip.Behaviors.<#= className #>";
             <#}#>
    }
} 

