<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Default</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <BuildOnLoad>true</BuildOnLoad>
    <Name>View</Name>
    <TemplateID>d827b9a8-bc45-452d-9d3d-fa65dab25207</TemplateID>
    <Description>Juicy Presentation Pattern - View</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SupportsCodeSeparation>true</SupportsCodeSeparation>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="View" TargetFileName="$fileinputname$View.ascx" ReplaceParameters="true">DefaultView.ascx</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$View.ascx.cs" ReplaceParameters="true">DefaultView.ascx.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$View.ascx.designer.cs" ReplaceParameters="true">DefaultView.ascx.designer.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>adisware.juipp.Wizards, Version=1.0.6.0, Culture=neutral, PublicKeyToken=2410bba4a1745095</Assembly>
    <FullClassName>adisware.juipp.Wizards.CatalystWizard</FullClassName>
  </WizardExtension>
</VSTemplate>