<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#= "using System;" #>
<#= "using System.Collections.Generic;" #>
<#= "using juip.Behaviors;" #>
<#= "using juip.app.Behaviors;" #>
<#= "using juip.Views;" #>
<#= "using juip.Controllers;" #>
<#= "using juip.app.Views;" #>

namespace <#= "juip.app.Controllers" #> 
{ 

    public partial class <#= "Main" #> : ApplicationBase
    {
           <#
                var views = System.IO.Directory.GetFiles(Host.ResolvePath(@"..\Views\"));
                foreach(var view in views)
                {
                    var fileName = System.IO.Path.GetFileName(view);
                    var className =  fileName.Split('.')[0];
                    if(fileName.EndsWith("View.ascx.cs") == false) continue;
             #> 
             protected global::juip.app.Views.<#= className #> <#= className #>;
             <#
                }
             #>

        protected override void OnInit(EventArgs e) 
        { 
             base.OnInit(e);
             base.Behaviors = new Dictionary<String, IApplicationContextAccessible>();

             <# 
                var behaviors = System.IO.Directory.GetFiles(Host.ResolvePath(@"..\Behaviors\"));
                foreach(var behavior in behaviors)
                {
                    var fileName =  System.IO.Path.GetFileName(behavior);
                    var className =  fileName.Split('.')[0];
                    if(fileName.EndsWith("Behavior.cs") == false) continue;
             #> 
                 base.Behaviors.Add(new KeyValuePair<string, IApplicationContextAccessible>(
                                        Behavior.<#= className #>, 
                                        new <#= className #>() { ActionContext = base.Controller } ));
             <#
                }
             #>


            base.Views = new Dictionary<string, ApplicationViewBase>();

             <#
                //var views = System.IO.Directory.GetFiles(Host.ResolvePath(@"..\Views\"));
                foreach(var view in views)
                {
                    var fileName = System.IO.Path.GetFileName(view);
                    var className =  fileName.Split('.')[0];
                    if(fileName.EndsWith("View.ascx.cs") == false) continue;
             #> 
                 base.Views.Add(new KeyValuePair<string, ApplicationViewBase>(
                                        View.<#= className #>,  
                                        this.<#= className #> ));
             <#
                }
             #>
              this.Controller.LoadBehaviorViewBinding(this.Views, this.BehaviorBinding, this.Behaviors);
        }
    }
} 

