<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".ascx" #>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Application.ascx.cs" Inherits="juip.app.Controllers.Main" %>
<%@ Register TagPrefix="juip" Namespace="juip.app.Controllers" Assembly="juip.app" %>

<#
    var views = System.IO.Directory.GetFiles(Host.ResolvePath(@"..\Views\")); 
#>

 <# 
    foreach(var view in views)
    {
        var fileName = System.IO.Path.GetFileName(view);
        var className =  System.IO.Path.GetFileName(view).Split('.')[0];
        if(fileName.EndsWith("View.ascx.cs") == false) continue;
 #>
<%@Register src="~/Views/<#= className #>.ascx" tagName="<#= className #>" tagPrefix="juip" %>
 <#
    }
 #>

 <juip:ApplicationController runat="server" ID="Controller" />

 <#
    foreach(var view in views)
    {
        var fileName = System.IO.Path.GetFileName(view);
        var className =  System.IO.Path.GetFileName(view).Split('.')[0];
        if(fileName.EndsWith("View.ascx.cs") == false) continue;
 #>
 <juip:<#= className #>  Visible="false" ID="<#= className #>" runat="server" />   
 <#
    }
 #>